programa 
    numero a, b, c;
    texto t1;
    texto t2;
    logico l1;
    logico l2;
    numero opcao;

    leia(a);
    leia(b);
     
    a = 1 + 2 * 3 / b;
    t1 = "ola tudo bom" + "42";
    opcao = 3;
    escreva(a);
    escreva(b);

    se (a > b) {
        escreva(a);
    } senao {
        escreva(b);
    }

    se (t1 == t2) {
        escreva(t1);
    }

    se (a == b) {
        se (t1 == t2) {
            se (b == c) {
                escreva(a);
            }
            senao {
                escreva(b);
            }
        }

        escreva(t1);
    }

    enquanto (a == c) {
        escreva(b);

        se (t1 != t2) {
            escreva(t1);
        } senao {
            leia(a);
        }
    }

    se (l2 != l1) {
        leia(l1);
    }

    escolha (opcao)
    {
        caso 1:
            escreva(b);
        caso 5:
            leia(t1);
        outrocaso:
            escreva(a);
    }

fimprog;
