programa 
    numero a, b, c;
    texto t1;
    texto t2;
    logico l1;
    logico l2;
    numero opcao;
    numero i, j;
    numero decimal;

    leia(a);
    leia(b);
     
    a = 1 + 2 * 3 / b;
    t1 = "ola tudo bom" + "42";
    opcao = 3;
    decimal = 3.565;
    escreva(a);
    escreva(b);

    se (a > b) {
        escreva(a);
    } senao {
        escreva(b);
    }

    se (t1 == t2) {
        escreva(t1);
    }

    se (a == b) {
        se (t1 == t2) {
            se (b == c) {
                escreva(a);
            }
            senao {
                escreva(b);
            }
        }

        escreva(t1);
    }

    enquanto (a == c) {
        escreva(b);

        se (t1 != t2) {
            escreva(t1);
            parar;
        } senao {
            leia(a);
        }

        se (a == c) {
            escreva(b);
            continuar;
        }
        senao {
            escreva(c);
        }
    }

    se (l2 != l1) {
        leia(l1);
    }

    escolha (opcao)
    {
        caso 1:
            escreva(b);
            parar;
        caso 5:
            leia(t1);
        outrocaso:
            escreva(a);
    }

    para i de 0 ate 10 passo 2 faca
        escreva(c);

        se (a == c) {
            escreva(b);
            continuar;
        }
        senao {
            escreva(c);
        }

        para j de 3 ate 27 passo 5 faca
            escreva(a);

            se (a==b) {
                continuar;
            }
            senao {
                escreva(b);
                parar;
            }

            leia(c);
        fimpara
        
    fimpara

fimprog;
