T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
AP=22
FP=23
SC=24
DP=25
OP=26
ATTR=27
ID=28
VIR=29
ACH=30
FCH=31
OPREL=32
NUMBER=33
TEXT=34
BOOL=35
WS=36
'programa'=1
'fimprog;'=2
'numero'=3
'texto'=4
'logico'=5
'leia'=6
'escreva'=7
'se'=8
'senao'=9
'enquanto'=10
'para'=11
'de'=12
'ate'=13
'passo'=14
'faca'=15
'fimpara'=16
'escolha'=17
'caso'=18
'outrocaso'=19
'parar'=20
'continuar'=21
'('=22
')'=23
';'=24
':'=25
'='=27
','=29
'{'=30
'}'=31
